<!DOCTYPE html>
<html>
  <head>
    <title>Grafika 2013/14 1. funky feladat</title>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
* { margin: 0; padding: 0; }
body {
  font-size: 14pt;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}
h1, h3 {
  font-weight: 300;
  text-align: center;
}
h3 {
  font-size: 12pt;
  margin-bottom: 20px;
}
#wrapper {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}
canvas {
  border: 1px solid #ccc;
  box-shadow: 0 0 40px rgba(0,0,0,0.2);
}
#kifogas {
  font-size: 8pt;
  margin-top: 20px;
}
a:link {
  color: black;
}
a:visited {
  color: inherit;
}
    </style>
    <!-- Tényleg nem ad semmi segítséget... -->
    <script src="vihaisia.lintuja.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Grafika funky feladat</h1>
      <h3>2013-14 ősz, 1. - <a href="http://fi.wikipedia.org/wiki/Angry_Birds">kaksiulotteisia vihaisia lintuja</a></h2>
      <canvas id="canvas" width="600" height="600">Nincs kanvászod! :(</canvas>
      <p id="kifogas">A kódot semmilyen formában nem használhatod fel (nem is tudnád valószínűleg), különben seggbe leszel baszva, blablabla.</p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40829040-1', 'madbence.github.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
